* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

#homeMap, #map, #storyMap {
  border-radius: 8px;
  margin-top: 10px;
  touch-action: auto !important;
  cursor: grab;
  z-index: 1;
  height: 300px;
  width: 100%;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

.form-container {
  background: white;
  padding: 32px;
  max-width: 400px;
  margin: 2rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

form label {
  display: block;
  text-align: left;
  margin: 12px 0 4px;
}

form input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 16px;
}

form button {
  width: 100%;
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.story-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 16px;
  transition: transform 0.2s;
  cursor: pointer;
}

.story-card:hover {
  transform: translateY(-3px);
}

.story-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.story-content {
  margin-top: 12px;
}

.story-name {
  font-size: 16px;
  font-weight: bold;
}

.story-caption {
  font-size: 14px;
  color: #444;
}

video, canvas {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 12px;
}

textarea {
  width: 100%;
  min-height: 100px;
  resize: vertical;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#map {
  height: 300px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 8px;
}

@media (max-width: 600px) {
  .story-grid {
    grid-template-columns: 1fr !important;
  }

  form {
    padding: 12px;
  }
}

.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 1000;
}

.skip-link:focus {
  left: 10px;
  top: 10px;
}


::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 700ms;
  animation-timing-function: ease-in-out;
}
::view-transition-old(root) {
  transform: scale(0.95);
  opacity: 0;
}
::view-transition-new(root) {
  transform: scale(1);
  opacity: 1;
}

p {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

#captureBtn {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* 👈 ini yang bikin footer terdorong ke bawah */
  padding: 20px;
}

footer {
  background-color:#87cefa;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 16px;
  font-size: 14px;
}
